<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap&subset=cyrillic-ext"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap&subset=cyrillic"
      rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Аварком</title>
  </head>

  <body>
    <div class="intro">
      <div class="container">
        <header class="intro__header">
          <div class="intro__logo">
            <img src="img/logo.png.png" alt="logo">
          </div>
 <!--cloud-->
          <div class="intro__cloud">
               <div class="intro__cloud--text"> 
                  <h1>Вызов аварийного комиссара 
                     <span class="intro__cloud--uppercase">КРУГЛОСУТОЧНО</span></h1>
                <a class="intro__cloud--telephone">8 (8422) 99 - 33 - 66</a>               
            </div>
         </div>
      </header>
<!-- Main text -->
    <main class="intro_main">
    <div class="intro__info">
   <p class="intro__main--header"><mark>Попали в ДТП?</mark></p>
   <p class="intro__main--content"> <mark> <span>Звоните!</span>8(8422) 99 - 33 - 66</mark> </p>
  <p class="intro__main--footer"><mark>или<span>закажите обратный звонок!</span></mark></p>
       </div>

<!--Main form -->
          <form action="#" method="POST" class="intro__form">
            <div class="intro__name">
              <label for="intro__name">*</label>
                   <input type="text" placeholder="Имя" id="intro__name" required />
                   </div>
                      <div class="intro__number">
                   <label for="intro__number">*</label>
                  
                   <input type="tel" placeholder="Мобильный телефон" id="intro__number" required />
            </div>
               <input type="submit" id="submit" value="Перезвоните мне"/>
           </form>
        </main>
      </div>
    </div>
    <!--Block with images -->
    <section class="work">
      <div class="container">
        <div class="title">
          <h2>Наша работа</h2>
        </div>
              <div class="work__row">
                  <div class="work__column">
                      <div class="work__column--icon">
                          <img src="img/img_1.png" height="137" width="137" alt="images" />
                              </div>
                        <div class="work__column--text">
                    <span>Выезд на место
                <span class="work__column--some">ДТП</span></span >
              </div>
           </div>

            <div class="work__column">
              <div class="work__column--icon">
                <img src="img/img_2.png" height="137" width="137" alt="logo"/>
                      </div>
                  <div class="work__column--text">
              <span>Оценка<span class="work__column--some"> ущерба</span></span >
            </div>
         </div>

            <div class="work__column">
               <div class="work__column--icon">
                  <img src="img/img_3.png"  height="137" width="137" alt="logo"/>
                     </div>
                      <div class="work__column--text">
                     <span ><span class="work__column--some">фотосъемка</span>
                  места происшествия</span
                >
              </div>
            </div>
            <div class="work__column">
              <div class="work__column--icon">
                <img src="img/img_4.png" height="137" width="137" alt="logo" />
              </div>
              <div class="work__column--text">
                <span
                  >Составление<br />
                  пакета<br /><span class="work__column--some"
                    >документов</span
                  ></span
                >
              </div>
            </div>

            <div class="work__column">
              <div class="work__column--icon">
                <img src="img/img_5.png" height="137" width="137" alt="images"/>
              </div>
              <div class="work__column--text">
                <span
                  >Полное
                  <span class="work__column--some">сопровождение </span></span
                >
              </div>
            </div>
            <div class="work__column">
              <div class="work__column--icon">
                <img src="img/img_6.png" height="137" width="137" alt="images" />
              </div>
              <div class="work__column--text">
                <span>Услуги <span class="work__column--some">эвакуатора</span></span>
              </div>
            </div>
            </div>
      </div>
    </section>
<!-- Section plus -->
    <section class="plus">
      <div class="container">
        <div class="title">
          <h2 class="plus__caption">Наши преимущества</h2>
        </div>
          <div class="plus__link">
            <ul>
             <li>Доступные цены </li>
             <li>Оперативное прибытие на место ДТП </li>
             <li>Быстрое и грамотное оформление документов</li>
             <li>Круглосуточная поддержка и обратная связь</li>
            </ul>
      </div>
      </div>
    </section>
<!-- section -->
    <section class="info">
       <div class="container">
         <div class="title">
             <h3>Что делать, если вы попали в ДТП?<br>
                 Как выйти из ситуации, сохранив все свои права?</h3> 
             </div>
                        <div class="info__text">
                   <p class="info__text--header">Не удивляйтесь, если вы позвоните в ГАИ,<br> а вам откажут в выезде - теперь в Ульяновске это норма, при мелких ДТП!</p>
                       <hr>
          <p class="info__text--content">Вам достаточно просто позвонить профессионалам,и к вам оперативно приедет аварийный комиссар.</p>
    <p class="info__text--footer">Мы решим ваши проблемы на месте:составим все необходимые документы, расскажем, что делать после ДТП и поддержим вас на всех остальных этапах.</p>
           </div>
             </div>
              </section>
    <!-- sectiom form -->
    <section class="form">
      <div class="container">
        <div class="title">
          <h4>АВАРКОМ73 круглосуточно решает ваши проблемы 8 (8422) 99-33-66</h4>
        </div>
            <form action="#" method="GET" class="form__input--name">       
          <input type="text" id="form__input--name" placeholder="ИМЯ*" required>
        <input type="tel" id="form__input--number" placeholder="МОБИЛЬНЫЙ ТЕЛЕФОН*" required >
      <input type="submit" id="form__input--submit" value="ПЕРЕЗВОНИТЕ МНЕ">
        </form>
        </div>
    </section>
<!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__body">
        <div class="footer__title">
          <div class="footer__logo" >
              <a href="#"><img src="img/logo_mini.png" alt="logo"></a>
          </div>
      <div class="footer__telephone">
               <img src="img/telephone-mini.png" alt="images">
                   </div>
                       <p>Вызов аварийных комиссаров круглосуточно</p>
                  </div>

             <aside class="footer__aside">
            <a href="#"><img src="img/logo.aside.png" alt="images"></a>
           <p>Разработка сайта</p>
         </aside>
       </div>
    </div>
   </footer>
  </body>
</html>
